# word-batch-generator

./: .gitignore  1new.wsp  DEVELOPMENT.md  LICENSE  PROJECT_SUMMARY.md  PUBLISH_GUIDE.md  README.md  TECHNICAL_PLAN.md  build_installer.bat  build_single_file.bat  ~$商授权函_北京航嘉鸿信科技发展有限公司.docx  代理商授权函_北京航嘉鸿信科技发展有限公司.docx  创建桌面快捷方式.bat
.github/workflows/: release.yml
WordBatchGenerator/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WordBatchGenerator.csproj  build.bat
WordBatchGenerator/Core/: ExcelHandler.cs  Generator.cs  SchemeManager.cs  WordParser.cs
WordBatchGenerator/Gui/: ModernMessageBox.xaml  ModernMessageBox.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
WordBatchGenerator/Gui/Panels/: GeneratePanel.xaml  GeneratePanel.xaml.cs  NewSchemePanel.xaml  NewSchemePanel.xaml.cs  SchemeListPanel.xaml  SchemeListPanel.xaml.cs
WordBatchGenerator/Gui/Themes/: Animations.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  Typography.xaml
installer/: setup.iss
scripts/: check_icon.cs  make_ico.ps1
测试文件/: 2222222new.wsp  new_数据录入模板.xlsx  合同信息表.xlsx  合同模板.docx
